# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    .env                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: hdeniz <Discord:@teomandeniz>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/07/22 12:48:13 by hdeniz            #+#    #+#              #
#    Updated: 2024/07/22 12:51:01 by hdeniz           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

DOMAIN_NAME=hdeniz.42.fr
CERTS_KEY=/etc/ssl/private/nginx-selfsigned.key
CERTS_CRT=/etc/ssl/certs/nginx-selfsigned.crt
MYSQL_DATABASE=WordpressDB
MYSQL_ROOT_PASSWORD=123
MYSQL_USER=hdeniz
MYSQL_PASSWORD=123
LOCAL_DEVICE_MARIADB=/home/root/data/mariadb
LOCAL_DEVICE_WORDPRESS=/home/root/data/wordpress
################################ [v] BONUS [v] #################################
FTP_USER=hdeniz
FTP_PASSWORD=123
################################ [^] BONUS [^] #################################
