DOMAIN_NAME=hdeniz.42.fr
CERTS_KEY=/etc/ssl/private/nginx-selfsigned.key
CERTS_CRT=/etc/ssl/certs/nginx-selfsigned.crt
MYSQL_DATABASE=WordpressDB
MYSQL_ROOT_PASSWORD=123
MYSQL_USER=hdeniz
MYSQL_PASSWORD=123
LOCAL_DEVICE_MARIADB=/home/root/data/mariadb
LOCAL_DEVICE_WORDPRESS=/home/root/data/wordpress
################################ [v] BONUS [v] #################################
# DO NOT REMOVE THE "_ftp" FROM YOUR FTP USERNAME VARIABLE!!!
FTP_USER=hdeniz_ftp
FTP_PASSWORD=1234ftp4321
################################ [^] BONUS [^] #################################