DOMAIN_NAME=hdeniz.42.fr
CERTS_KEY=/etc/ssl/private/nginx-selfsigned.key
CERTS_CRT=/etc/ssl/certs/nginx-selfsigned.crt
WP_ADMIN_NAME=superuser
MYSQL_DATABASE=wordpress_db
MYSQL_ROOT_PASSWORD=asd123
MYSQL_USER=hdeniz
MYSQL_PASSWORD=asd123
LOCAL_DEVICE_MARIADB=/home/root/data/mariadb
LOCAL_DEVICE_WORDPRESS=/home/root/data/wordpress
EMAIL=te-odeniz@hotmail.com
################################ [v] BONUS [v] #################################
# DO NOT REMOVE THE "_ftp" FROM YOUR FTP USERNAME VARIABLE!!!
FTP_USER=hdeniz_ftp
FTP_PASSWORD=1234ftp4321
################################ [^] BONUS [^] #################################